<html>
<head>
	<title>FruttaShop Trento</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<nav>
		<ul class="navbar">
  		<li class="navbar-item"><a href="./home.html">Home</a></li>
  		<li class="navbar-item"><a href="#">Chi siamo</a></li>
  		<li class="navbar-item"><a href="#">Contattaci</a></li>
		</ul>
	</nav>
	<div class="image-container">
		<div class="website-title">
			<h1>FruttaShop Trento</h1>
			<h3>Benvenuto nel negozio <br> Inizia subito i tuoi fruttuosi acquisti</h3>
			<div class="btn-box">
				<a href="./frutta.html" class="btn">Compra ora</a>
			</div>

		</div>
	</div>





</body>
</html>
